VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=TakoExchange
VITE_ORDERLY_MAINNET_CHAINS=1,56,43114,1329,900900900,146,1514,80094,42161,10,5000,8453,2818,34443,2741,98866
VITE_ORDERLY_TESTNET_CHAINS=97,901901901,84532,421614,11124
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=7aed91fc3f3de5d9657a08da587f8618
VITE_PRIVY_APP_ID=cmffc4vcr002rkz0cwdd5xh48
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Rewards,Leaderboard
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=true
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=1
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,es,ko,vi,de,fr,ru,id,tr,it,pt,uk,pl,nl
VITE_SEO_SITE_NAME=Decentralized Crypto Exchange | Swap, stake, and earn - Tako
VITE_SEO_SITE_DESCRIPTION=Tako is a fast, secure decentralized exchange (DEX) built on Orderly Network. Trade crypto with deep liquidity and CEX-like performance — all on-chain.
VITE_SEO_SITE_URL=https://dex.orderly.network/takoexchange-3938/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=Tako Exchange, Tako Dex, decentralized exchange, crypto trading platform, best DEX 2025, Web3 trading, Orderly Network DEX, perpetual futures trading, crypto spot trading, low fees exchange, high liquidity crypto, DeFi exchange, secure crypto trading, crypto derivatives DEX, Ethereum trading, Solana trading, blockchain trading, next-gen crypto exchange, trade Bitcoin, trade Ethereum, altcoin trading, best crypto DEX, web3 finance, decentralized crypto platform, crypto liquidity hub